SECRET_KEY = ''

# Services
EJUDGE_FRONT_URL = ''

# Database
SQLALCHEMY_DATABASE_URI = ''
SQLALCHEMY_POOL_SIZE = 1
SQLALCHEMY_POOL_RECYCLE = 3600
SQLALCHEMY_TRACK_MODIFICATIONS = False

MONGO_URI = 'mongodb://localhost/test'
MONGO_CONNECT = False

# RQ
RQ_REDIS_URL = ''
RQ_QUEUES = ['default']

URL_ENCODER_ALPHABET = '7jy3vztnc64ufw8paq9sbkr2d5xhgme'
EJUDGE_NEW_CLIENT_URL = 'dcdc'

# Protocol
CONTEST_PATH = '/home/judges/contests_var'
PROTOCOLS_PATH = 'archive/xmlreports'
AUDIT_PATH = 'archive/audit'
SOURCES_PATH = 'archive/runs'
OUTPUT_PATH = 'archive/output'

