SECRET_KEY = ''

# Services
EJUDGE_FRONT_URL = 'http://localhost:12346/problem/run/action/update_from_ejudge'

# Database
SQLALCHEMY_DATABASE_URI = ''
SQLALCHEMY_POOL_SIZE = 1
SQLALCHEMY_POOL_RECYCLE = 3600
SQLALCHEMY_TRACK_MODIFICATIONS = False

MONGO_URI = 'mongodb://localhost/test'
MONGO_CONNECT = False

#Celery
BROKER_URL = 'redis://@localhost:6379/0'
CELERY_TASK_IGNORE_RESULT = True


URL_ENCODER_ALPHABET = ''

EJUDGE_NEW_CLIENT_URL = ''
