SECRET_KEY = ''

# Services
EJUDGE_FRONT_URL = ''

# Database
SQLALCHEMY_DATABASE_URI = ''
SQLALCHEMY_POOL_SIZE = 1
SQLALCHEMY_POOL_RECYCLE = 3600
SQLALCHEMY_TRACK_MODIFICATIONS = False

MONGO_URI = 'mongodb://localhost/test'
MONGO_CONNECT = False

URL_ENCODER_ALPHABET = ''

EJUDGE_NEW_CLIENT_URL = ''
# Protocol
CONTEST_PATH = '/home/judges/contests_var'
PROTOCOLS_PATH = 'archive/xmlreports'
AUDIT_PATH = 'archive/audit'
SOURCES_PATH = 'archive/runs'
OUTPUT_PATH = 'archive/output'

